<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            /*overflow: hidden;*/
        }
        .hidden {
            visibility: hidden;
            position: absolute;
            height: 100px;
            width: 100px;
            top: 0px;
        }
    </style>
<!-- npm install mathjs -->
    <script src="math.js" type="text/javascript"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="vector.js"></script>
    <script id="shader-interface" src="shader_interface.js"></script>

    <!--main shaders-->
    <script id="vertex-shader" src="vertex_shader.js"></script>
    <script id="fragment-shader" src="fragment_shader.js"></script>

    <!--shaders generating normal texture-->
    <script id="vertex-shader-no-transform" src="vertex_shader_no_transform.js"></script>
    <script id="fragment-shader-normals" src="fragment_shader_copy.js"></script>
    <script id="fragment-shader-copy" src="fragment_shader_render_normals_from_height_map.js"></script>

    <!--other shaders-->
    <script id="fragment-shader-depth" src="fragment_shader_paralax_depth_buffer.js"></script>
    <script id="fragment-shader-depth-helper" src="fragment_shader_paralax_depth_buffer_helper.js"></script>
    <script id="fragment-shader-lambertian" src="fragment_shader_lambertian.js"></script>

    <script src="render_normals_from_height_map.js"></script>
    <script src="script.js"></script>
<!--    <script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>-->
<!--    <img src="footprint.png" class="hidden"/>-->
</body>
</html>